{
  "background_color": "#0D1829",
  "theme_color": "#0D1829",
  "display": "standalone",
  "scope": "./",
  "lang": "en-GB",
  "name": "Executive Assistant",
  "short_name": "Assistant",
  "id": "./assistant.html",
  "start_url": "./assistant.html",
  "description": "Your executive assistant, powered by Claude.",
  "icons": [
    {
      "src": "assist-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assist-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Write",
      "url": "./index.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}